<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ALICE MasterClass</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/icons/icon.png">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
